VITE_API_URL=http://localhost:8801
VITE_CLIENT_URL=http://localhost:5173

# Google OAuth
VITE_GOOGLE_CLIENT_ID=722791834008-7i8uuqdgufq2cv5v7diaaacr64vuefus.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8801/api/auth/google/callback