PORT=8801

# 로컬 도커 개발 DB 접속 정보
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=user1234
DB_NAME=login-system-db

## 아래는 개인별로 직접 입력하세요 ##
# JWT 비밀 키
JWT_SECRET=your_jwt_secret

# AWS S3 버킷 정보
AWS_S3_BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# 구글 OAuth 설정
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://login-system.n-e.kr/api/auth/google/callback

CLIENT_URL=http://localhost:5173